#!ipxe

# iPXE Boot Menu
echo Starting iPXE Boot...

# DHCPでIPアドレスを取得
dhcp

# Webサーバからboot menuを読み込み（必要に応じて調整）
# chain http://192.168.1.100/boot/menu.ipxe

# 簡単なメニュー例
:start
menu iPXE Boot Menu
item --gap --             ------------------------- Operating systems ------------------------------
item ubuntu               Boot Ubuntu Live
item memtest               Memory Test
item --gap --             ------------------------- Advanced options -------------------------------
item config               Configure settings
item shell                 iPXE shell
item reboot                Reboot computer
item --gap --             ------------------------- Utilities -----------------------------------
item exit                  Exit iPXE and continue BIOS boot
choose --timeout 30000 --default ubuntu selected || goto cancel
set menu-timeout 0
goto ${selected}

:ubuntu
echo Booting Ubuntu Live...
# Ubuntu Live ISOのダウンロードとboot（例）
# kernel http://archive.ubuntu.com/ubuntu/dists/jammy/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/linux
# initrd http://archive.ubuntu.com/ubuntu/dists/jammy/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/initrd.gz
# boot
echo Ubuntu boot configuration needed
goto start

:memtest
echo Starting Memory Test...
# メモリテストイメージの読み込み（例）
# kernel http://www.memtest.org/download/5.31b/memtest86+-5.31b.bin
# boot
echo Memtest configuration needed
goto start

:config
config
goto start

:shell
echo Type 'exit' to get the back to the menu
shell
goto start

:reboot
reboot

:exit
exit

:cancel
echo You cancelled the menu, dropping you to a shell
