#!ipxe

set server-url http://172.16.0.1



:MENU
menu iPXE Boot Menu

item --gap --
item --gap --                               iPXE Boot Menu:
item hello                                  Hello world
item install-ubuntu-24.04.2-desktop-amd64   Install Ubuntu 24.04.2 desktop amd64

item --gap --
item --gap --                               Other Options:
item shell                                  iPXE shell
item exit                                   Exit iPXE boot
item reboot                                 Reboot the system

choose target && goto ${target}



# Boot Options

:hello
echo "Hello, world."
sleep 1
goto MENU

:install-ubuntu-24.04.2-desktop-amd64
set base-url ${server-url}/os/ubuntu/24.04.2/desktop/amd64
echo Booting Ubuntu 24.04.2 desktop amd64 installer
kernel ${base-url}/vmlinuz ip=dhcp url=${base-url}/ubuntu-24.04.2-desktop-amd64.iso ---
initrd ${base-url}/initrd
boot || goto MENU



# Other Options

:shell
shell || goto MENU

:exit
exit

:reboot
reboot
