events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /var/www/html;

        client_max_body_size 0;
        sendfile on;

        location = /boot.ipxe {
            add_header Content-Type text/plain;
        }

        location /iso/ {
            send_timeout 600s;
        }
    }
}